<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <PreferenceCategory app:title="Share Options">

        <EditTextPreference
            app:key="Share Subject"
            app:title="@string/shareSubject"
            app:defaultValue="@string/shareSubject"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="Share Text"
            app:title="@string/shareText"
            app:defaultValue="@string/shareText"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/renderingOptions" app:summary="@string/renderSummary">

        <SeekBarPreference
            android:id="@+id/seekSketch"
            app:key="Sketchiness"
            app:title="Sketchiness"
            app:summary="@string/sketchinessDescription"
            app:defaultValue="@integer/seek_bar_default"
            app:min="@integer/seek_bar_min"
            android:max="@integer/seek_bar_max"
            app:enabled="true"
            app:showSeekBarValue="true"
            />

        <SeekBarPreference
            android:id="@+id/seekSat"
            app:key="Saturation"
            app:title="Saturation"
            app:summary="@string/colorSeekDescription"
            app:defaultValue="@integer/seek_bar_default"
            app:min="@integer/seek_bar_min"
            android:max="@integer/seek_bar_max"
            app:enabled="true"
            app:showSeekBarValue="true"
            />


    </PreferenceCategory>
    
</PreferenceScreen>
